#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jan 21 17:07:28 2026
# Process ID         : 15736
# Current directory  : C:/Users/ignac/Downloads/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log top_debug_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_debug_system.tcl
# Log file           : C:/Users/ignac/Downloads/project_1/project_1.runs/synth_1/top_debug_system.vds
# Journal file       : C:/Users/ignac/Downloads/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : DESKTOP-0UNMQ8B
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 14752 MB
# Swap memory        : 4563 MB
# Total Virtual      : 19316 MB
# Available Virtual  : 5852 MB
#-----------------------------------------------------------
source top_debug_system.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 559.719 ; gain = 253.574
Command: synth_design -top top_debug_system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7352
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1288.871 ; gain = 541.996
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_debug_system' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/top_debug_system.v:4]
INFO: [Synth 8-6157] synthesizing module 'mod_m_counter' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/mod_m_counter.v:3]
	Parameter N bound to: 6 - type: integer 
	Parameter M bound to: 54 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mod_m_counter' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/mod_m_counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/uart_rx.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/uart_tx.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/uart_tx.v:3]
INFO: [Synth 8-6157] synthesizing module 'debug_unit_uart' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/debug_unit_uart.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/debug_unit_uart.v:300]
INFO: [Synth 8-6155] done synthesizing module 'debug_unit_uart' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/debug_unit_uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'cpu_top' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/cpu_top.v:4]
	Parameter IMEM_FILE bound to: (null) - type: string 
	Parameter DMEM_FILE bound to: (null) - type: string 
INFO: [Synth 8-6157] synthesizing module 'if_stage' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/if_stage.v:3]
	Parameter IMEM_FILE bound to: (null) - type: string 
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/pc_reg.v:3]
	Parameter XLEN bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/pc_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'imem_simple' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/imem_simple.v:3]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
	Parameter MEM_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'imem_simple' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/imem_simple.v:3]
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/if_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'if_id_reg' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/if_id_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'if_id_reg' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/if_id_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'hazard_detection_unit' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/hazard_detection_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hazard_detection_unit' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/hazard_detection_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'id_stage' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/id_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/regfile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/imm_gen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/imm_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_stage' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/id_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'id_ex_reg' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/id_ex_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_ex_reg' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/id_ex_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/forwarding_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/forwarding_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex_stage' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/ex_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/alu_control.v:5]
INFO: [Synth 8-226] default block is never used [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/alu_control.v:25]
INFO: [Synth 8-226] default block is never used [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/alu_control.v:35]
INFO: [Synth 8-226] default block is never used [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/alu_control.v:50]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/alu_control.v:5]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ex_stage' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/ex_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_reg' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/ex_mem_reg.v:7]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_reg' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/ex_mem_reg.v:7]
INFO: [Synth 8-6157] synthesizing module 'mem_stage' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/mem_stage.v:3]
	Parameter DM_BYTES bound to: 4096 - type: integer 
	Parameter DM_FILE bound to: (null) - type: string 
INFO: [Synth 8-6157] synthesizing module 'dmem_rv32' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/dmem_rv32.v:3]
	Parameter BYTES bound to: 4096 - type: integer 
	Parameter MEM_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'dmem_rv32' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/dmem_rv32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_stage' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/mem_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_reg' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/mem_wb_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_reg' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/mem_wb_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'wb_stage' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/wb_stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'wb_stage' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/wb_stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cpu_top' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/cpu_top.v:4]
WARNING: [Synth 8-7071] port 'dbg_regs_flat' of module 'cpu_top' is unconnected for instance 'u_cpu' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/top_debug_system.v:155]
WARNING: [Synth 8-7071] port 'dbg_dmem_flat' of module 'cpu_top' is unconnected for instance 'u_cpu' [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/top_debug_system.v:155]
WARNING: [Synth 8-7023] instance 'u_cpu' of module 'cpu_top' has 21 connections declared, but only 19 given [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/top_debug_system.v:155]
INFO: [Synth 8-6155] done synthesizing module 'top_debug_system' (0#1) [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/top_debug_system.v:4]
WARNING: [Synth 8-6014] Unused sequential element pending_step_dump_reg was removed.  [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/debug_unit_uart.v:105]
WARNING: [Synth 8-6014] Unused sequential element dbg_load_pc_reg was removed.  [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/debug_unit_uart.v:94]
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons. [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/dmem_rv32.v:103]
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Invalid write to RAM. 
	3: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	4: Invalid write to RAM. 
	5: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	6: Invalid write to RAM. 
	7: Invalid write to RAM. 
	8: No valid clock found for write to RAM. 
WARNING: [Synth 8-13159] Potential Runtime issue for RAM 'mem_reg' since this is dissolved into (32768) registers bits. Consider modifying RTL as per supported RAM templates
WARNING: [Synth 8-3848] Net dbg_regs_flat in module/entity cpu_top does not have driver. [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/cpu_top.v:28]
WARNING: [Synth 8-3848] Net dbg_dmem_flat in module/entity cpu_top does not have driver. [C:/Users/ignac/Downloads/project_1/project_1.srcs/sources_1/new/cpu_top.v:29]
WARNING: [Synth 8-7129] Port addr[31] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module dmem_rv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[6] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module alu_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port jalr in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[31] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[30] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[29] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[28] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[27] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[26] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[25] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[24] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[23] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[22] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[21] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[20] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[19] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[18] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[17] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[16] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[15] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[14] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[13] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[12] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[11] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[10] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[1] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_addr[0] in module imem_simple is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1023] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1022] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1021] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1020] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1019] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1018] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1017] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1016] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1015] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1014] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1013] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1012] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1011] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1010] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1009] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1008] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1007] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1006] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1005] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1004] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1003] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1002] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1001] in module cpu_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_regs_flat[1000] in module cpu_top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 2069.727 ; gain = 1322.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 2069.727 ; gain = 1322.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 2069.727 ; gain = 1322.852
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.727 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ignac/Downloads/project_1/project_1.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/ignac/Downloads/project_1/project_1.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ignac/Downloads/project_1/project_1.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_debug_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_debug_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2283.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.781 . Memory (MB): peak = 2283.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2283.422 ; gain = 1536.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2283.422 ; gain = 1536.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2283.422 ; gain = 1536.547
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:09:18 ; elapsed = 00:09:35 . Memory (MB): peak = 2283.422 ; gain = 1536.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 53    
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 4100  
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 34    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	   3 Input   32 Bit        Muxes := 2     
	   8 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6147  
	   3 Input    8 Bit        Muxes := 1536  
	   4 Input    8 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 3     
	   8 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   8 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 89    
	   4 Input    1 Bit        Muxes := 11    
	   7 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 15    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:15:47 ; elapsed = 00:16:31 . Memory (MB): peak = 2283.422 ; gain = 1536.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------+----------------+-----------+----------------------+--------------+
|Module Name    | RTL Object     | Inference | Size (Depth x Width) | Primitives   | 
+---------------+----------------+-----------+----------------------+--------------+
|u_cpui_18/u_if | u_imem/mem_reg | Implied   | 256 x 32             | RAM64M x 44  | 
+---------------+----------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:16:11 ; elapsed = 00:16:58 . Memory (MB): peak = 2349.855 ; gain = 1602.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:19:27 ; elapsed = 00:20:26 . Memory (MB): peak = 3400.914 ; gain = 2654.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+---------------+----------------+-----------+----------------------+--------------+
|Module Name    | RTL Object     | Inference | Size (Depth x Width) | Primitives   | 
+---------------+----------------+-----------+----------------------+--------------+
|u_cpui_18/u_if | u_imem/mem_reg | Implied   | 256 x 32             | RAM64M x 44  | 
+---------------+----------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:23:12 ; elapsed = 00:25:36 . Memory (MB): peak = 3490.836 ; gain = 2743.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:24:04 ; elapsed = 00:26:33 . Memory (MB): peak = 3490.836 ; gain = 2743.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:24:05 ; elapsed = 00:26:34 . Memory (MB): peak = 3490.836 ; gain = 2743.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:24:41 ; elapsed = 00:27:13 . Memory (MB): peak = 3490.836 ; gain = 2743.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:24:47 ; elapsed = 00:27:18 . Memory (MB): peak = 3490.836 ; gain = 2743.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:25:00 ; elapsed = 00:27:32 . Memory (MB): peak = 3490.836 ; gain = 2743.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:25:02 ; elapsed = 00:27:35 . Memory (MB): peak = 3490.836 ; gain = 2743.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    58|
|3     |LUT1   |    14|
|4     |LUT2   |  1007|
|5     |LUT3   | 32314|
|6     |LUT4   | 20678|
|7     |LUT5   | 59724|
|8     |LUT6   | 50966|
|9     |MUXF7  |  9104|
|10    |MUXF8  |  4488|
|11    |RAM64M |    44|
|12    |FDRE   | 35054|
|13    |FDSE   |     6|
|14    |IBUF   |     3|
|15    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:25:03 ; elapsed = 00:27:35 . Memory (MB): peak = 3490.836 ; gain = 2743.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:23:49 ; elapsed = 00:27:11 . Memory (MB): peak = 3490.836 ; gain = 2530.266
Synthesis Optimization Complete : Time (s): cpu = 00:25:03 ; elapsed = 00:27:40 . Memory (MB): peak = 3490.836 ; gain = 2743.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3490.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13694 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 3490.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 44 instances

Synth Design complete | Checksum: 8491be95
INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:31:12 ; elapsed = 00:33:55 . Memory (MB): peak = 3490.836 ; gain = 2931.117
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 3490.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ignac/Downloads/project_1/project_1.runs/synth_1/top_debug_system.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3490.836 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_debug_system_utilization_synth.rpt -pb top_debug_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 21 17:42:00 2026...
