# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/alu_control.v" \
"../../../../project_1.srcs/sources_1/new/control_unit.v" \
"../../../../project_1.srcs/sources_1/new/cpu_top.v" \
"../../../../project_1.srcs/sources_1/new/dmem_rv32.v" \
"../../../../project_1.srcs/sources_1/new/ex_mem_reg.v" \
"../../../../project_1.srcs/sources_1/new/ex_stage.v" \
"../../../../project_1.srcs/sources_1/new/forwarding_unit.v" \
"../../../../project_1.srcs/sources_1/new/hazard_detection_unit.v" \
"../../../../project_1.srcs/sources_1/new/id_ex_reg.v" \
"../../../../project_1.srcs/sources_1/new/id_stage.v" \
"../../../../project_1.srcs/sources_1/new/if_id_reg.v" \
"../../../../project_1.srcs/sources_1/new/if_stage.v" \
"../../../../project_1.srcs/sources_1/new/imem_simple.v" \
"../../../../project_1.srcs/sources_1/new/imm_gen.v" \
"../../../../project_1.srcs/sources_1/new/mem_stage.v" \
"../../../../project_1.srcs/sources_1/new/mem_wb_reg.v" \
"../../../../project_1.srcs/sources_1/new/pc_reg.v" \
"../../../../project_1.srcs/sources_1/new/regfile.v" \
"../../../../project_1.srcs/sources_1/new/wb_stage.v" \
"../../../../project_1.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
